@import '../../../scss/helpers/variables';

// SHOP
.shop{
    width: 100vw;
    height: 100%;
    @include flex(column, null, null);

    .product-section{
        width: 100%;
        min-height: 800px;
        max-height: 1080px;
        display: grid;
        grid-template-areas: 
            "presentation img"
            "presentation product";
        grid-template-columns: 60% 40%;
        grid-template-rows: 65% 35%;
    
        &:nth-child(even){
            grid-template-areas: 
            "img presentation "
            "product presentation ";
            grid-template-columns: 40% 60%;
            grid-template-rows: 65% 35%;

        }

        &:first-child{
            margin-top: 120px;
        }

        .product-presentation{
            grid-area: presentation;
            @include img-props(cover, 100%, 100%);
        }
        
        .product-img{
            grid-area: img;
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .product{
            grid-area: product;

            @include flex(column, center, center);

            height: auto;
            
            * {
                margin: 10px auto
            }

            .product-price{
                order: 3;
                font-weight: 600;
            }
            .product-description{
                order: 2;
            }

            .product-price , .product-description{
                display: block;
                font-size: 18px;
                width: 100%;
                text-align: center;
            }

            .product-add-to-cart{
                order: 4;
                width: 180px;
                height: 63px;
                margin-bottom: 80px;
                background-color: $black;

                @include poppins(16px, $white, null, null);

                cursor: pointer;
            }   
        }   
    }
}
@media screen and (max-width: 1200px){
    .product-section{
        display: grid;
        grid-template-areas: 
        "img presentation"
        "product product" !important;
        grid-template-rows: 60% 40% !important;
        grid-template-columns: 40% 60% !important;
        column-gap: 5px;

        &:first-child{
            margin-top: 60px;
        }
        &:nth-child(even){
            grid-template-areas: 
            "presentation img"
            "product product" !important;
            grid-template-columns: 60% 40% !important;
            grid-template-rows: 60% 40% !important;
        }
    }
    
    .product-presentation{
        object-fit: cover;
    }
    
    .product-img{
        background: #F1F4F5;
        display: block;
        object-fit: scale-down;
        margin-top: 0;
    }
    .product{
        @include flex(column, center, center);

        height: 100%;
        
        * {
            margin: 1rem auto
        }

        .product-price{
            order: 2;
        }
        .product-description{
            order: 3;
        }

        .product-price , .product-description{
            display: block;
            font-size: 1.8rem;
            width: 100%;
            text-align: center;
        }

        .product-add-to-cart{
            order: 4;
            width: 220px;
            height: 80px;
            background-color: $black;

            @include poppins(26px, $white, null, null);

            cursor: pointer;
        }
    }
}

@media screen and (max-width: 600px){
    .shop{
        .product-section{
            min-height: 600px;
            grid-template-rows: 50% 50% !important;
            grid-template-columns: 50% 50% !important;
        }
        .product{
            *{
                margin: 30px 0;
            }
        }
    }
}
@media screen and (max-width: 420px){
    .shop{
        .product-section{
            grid-template-areas: 
            "img img"
            "product product" !important;
        }
    }
}